1101(二) 18:00-20:30 2.5 4.3内核，某些异常情况暴露了 Bs内核 启动过程
1102(三) 18:00-20:00 2   启动过程隐藏4.3内核更多方案沟通
1103(四) 18:00-20:30 2.5 参考“鹦鹉助手”
1104(五)
1105(六)
1106(日)
1107(一) 18:00-20:30 2.5 IMEI修改测试
1108(二) 18:00-20:30 2.5 全屏、下侧有一条线
1109(三) 18:00-20:30 2.5 先点window桌面任务栏、全屏、未置前
1110(四) 18:00-20:00 2   读注册表Bs内核上报
1111(五)
1112(六)
1113(日)
1114(一)
1115(二) 18:00-20:30 2.5 "游戏优化器"功能开发计划
1116(三) 18:00-20:30 2.5 "查找大文件"功能开发计划
1117(四) 18:00-20:30 2.5 "游戏优化器"概要设计+"放到桌面"
1118(五)
1119(六)
1120(日)
1121(一) 18:00-19:00 1   屏蔽Windows键盘快捷键
1122(二) 18:00-20:30 2.5 停止与游戏无关的系统服务
1123(三) 18:00-20:30 2.5 扫描过程中更新
1124(四) 18:00-20:00 2   "一键优化"
1125(五)
1126(六)
1127(日)
1128(一) 18:00-21:30 3.5 查找大文件
1129(二) 18:00-20:00 2   选中、扫描
1130(三) 18:00-19:30 1.5 配置优化
1131(四)
