1201(四) 18:00-22:00 4   “游戏优化”修改文件目录结构和版权信息
1202(五) 18:00-21:00 3   配置内删除lsass、改用后svn的DUILib
1203(六)
1204(日)
1205(一) 18:00-23:00 5   “查找大文件”统计错误、磁盘信息显示
1206(二) 18:00-22:00 4   “游戏优化”在铠甲主界面打开的界面和在桌面快捷键打开的界面不一样
1207(三) 18:00-20:30 2.5 补充需求-一键优化/停止优化按钮状态切换、服务暂停中动态图、服务已暂停状态新图标
1208(四) 18:00-20:00 2   模块扫描后显示的图标不清晰
1209(五)
1210(六)
1211(日)
1212(一) 18:00-21:30 3.5 查找大文件扫描运行时崩溃
1213(二) 18:00-20:30 2.5 补充需求-查找大文件增加返回主界面
1214(三) 18:00-21:00 3   禅道Bug641-查找大文件，删除功能 错误
1215(四) 18:00-21:00 3   禅道Bug644-查找大文件中结果空白（www.windowszj.com win7_x64_ZJ_CZ201610QJB）

